# WeTime

./: .editorconfig  .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/key/: WeTimeKey
app/src/androidTest/java/com/nitezhang/wetime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/nitezhang/wetime/data/: NoteInfo.kt  NoteInfoManager.kt  NoteRecycleInfoManager.kt  ScheduleInfo.kt  ScheduleInfoManager.kt  UserInfo.kt  UserInfoManager.kt
app/src/main/java/com/nitezhang/wetime/network/: NetworkUtil.kt
app/src/main/java/com/nitezhang/wetime/translation/: Translation.kt  TranslationActivity.kt  TranslationInterface.kt
app/src/main/java/com/nitezhang/wetime/ui/activity/: BaseActivity.kt  BaseTitleActivity.kt  LoginActivity.kt  MainActivity.kt  NoteDetailActivity.kt  NoteRecycleActivity.kt  NoteRecycleDetailActivity.kt  RegisterActivity.kt  ScheduleDetailActivity.kt  SplashActivity.kt  TomatoTimeActivity.kt
app/src/main/java/com/nitezhang/wetime/ui/adapters/: BaseAdapter.kt  NoteAdapter.kt  NoteRecycleAdapter.kt  ScheduleAdapter.kt  TestAdapter.kt
app/src/main/java/com/nitezhang/wetime/ui/fragment/: BaseFragment.kt  NoteFragment.kt  ScheduleFragment.kt  UserFragment.kt
app/src/main/java/com/nitezhang/wetime/utils/: AlarmManagerUtil.kt  AlarmReceiver.kt  LocationUtil.kt  MapUtil.kt  NLog.kt  PermissionUtil.kt  TimeUtil.kt
app/src/main/res/drawable/: shape_round.xml  shape_round_button.xml  shape_round_user.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_note_detail.xml  activity_note_recycle.xml  activity_note_recycle_detail.xml  activity_register.xml  activity_schedule_detail.xml  activity_splash.xml  activity_tomato_time.xml  date_dialog.xml  fragment_note.xml  fragment_schedule.xml  fragment_user.xml  item_note.xml  item_note_recycle.xml  item_schedule.xml  layout_map.xml  time_dialog.xml  toolbar_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/nitezhang/wetime/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
