apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.nitezhang.wetime"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        debug {
            storeFile file('key/WeTimeKey')
            storePassword '123123'
            keyAlias 'Debug'
            keyPassword '123123'
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }

        debug {
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0-beta02'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13-rc-1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha02'
    implementation 'com.google.android.material:material:1.2.0-alpha01'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0-rc01'
    //高德地图
    implementation 'com.amap.api:3dmap:7.1.0'
    //高德定位
    implementation 'com.amap.api:location:4.7.2'
    //Retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    //RxJava
    implementation "io.reactivex.rxjava2:rxjava:2.2.8"
    //RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    //RxKotlin
    implementation 'io.reactivex.rxjava2:rxkotlin:2.3.0'
    //Retrofit-RxJava
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    //Retrofit-Gson
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    //Gson
    implementation 'com.google.code.gson:gson:2.8.6'
    //状态栏适配
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
    //本地数据库
    implementation 'org.litepal.android:kotlin:3.0.0'
    //日历组件
    implementation 'com.necer.ncalendar:ncalendar:3.4.5'
}
